spring.application.name=openECommerce
server.port=8080

# Base URL
api.base.path=/api/v1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

system.admin.image-url=https://icon-library.com/images/admin-icon/admin-icon-12.jpg
page.owner.image-url=https://www.freeiconspng.com/uploads/male-icon-32.png

page.owner.password=Admin123!@#